# AvtoService

./: AvtoService.sln
AutoService.API/: AutoService.API.csproj  AutoService.API.http  Program.cs  appsettings.json
AutoService.API/Controllers/: AuthController.cs  CarController.cs  ClientsController.cs  ContactFormController.cs  OrderController.cs  OrderPartController.cs  OrderServiceController.cs  PartController.cs  ServiceController.cs  UserController.cs
AutoService.API/Properties/: launchSettings.json
AvtoService/: AvtoService.csproj  Program.cs
AvtoService.Data/: AvtoService.Data.csproj  AvtoServiceContext.cs
AvtoService.Data/Models/: AuthResponse.cs  Car.cs  Client.cs  ContactForm.cs  LoginResponse.cs  Order.cs  OrderPart.cs  OrderService.cs  Part.cs  Service.cs  User.cs
AvtoService.Data/Requests/: LoginRequest.cs  RegisterRequest.cs
AvtoService/Components/: App.razor  AuthModal.razor  AuthModal.razor.css  Faq.razor  Faq.razor.css  _Imports.razor
AvtoService/Components/Admin/: Confirm.razor  Users.razor  Users.razor.css
AvtoService/Components/Layout/: ContForm.razor  ContForm.razor.css  Footer.razor  Footer.razor.css  Header.razor  Header.razor.css  HeaderAdmin.razor  MainLayout.razor  NavMenu.razor  UserHeader.razor
AvtoService/Components/Pages/: Choose.razor  Choose.razor.css  ContactAdmin.razor  ContactAdmin.razor.css  Home.razor  Home.razor.css  Prices.razor  Prices.razor.css
AvtoService/Providers/: CustomAuthStateProvider.cs
AvtoService/Services/: AuthService.cs
AvtoService/wwwroot/: app.css
AvtoService/wwwroot/js/: site.js
